{
  "compilerOptions": {
    "target": "ES2019",                      // plus sûr pour Node sur Render
    "module": "commonjs",                    // attention au "c" minuscule (important)
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,                         // optionnel, mais évite les blocages au build
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                     // accélère le build et évite certains warnings
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
